<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Dashboard | SmartEdu</title>
  </head>

  <style>
    .active{
        color: black;
        
        border-radius: 10px;
        box-shadow: 2px 2px 4px white;
    }
    .nav-link{
        color: blue;
        margin-left: 12px;
    }
    .nav-link:hover{
        
        background-color: #212529;
        color: black;
        border-radius: 10px;
        box-shadow: 2px 2px 4px white;
    }
    .card-img-top{
      width: 75px;
      display: block;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
    }
    .border{
      border: 10px solid red;
    }
    footer {
      /*position: fixed;*/
      padding: 2px;
      width: 100%;
      left: 0;
      bottom: 0;
      background-color: black;
      color: white;
      text-align: center;
    }
    

  </style>

  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="box-shadow: 2px 1px 10px black;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="https://serving.photos.photobox.com/7752743339407afdd395d04c96c82b79fac6b12f3b51d0e940c72c0535ca9b68dec70e1a.jpg" alt="" width="50px" height="50px" style=" border-radius: 50%;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                
<a class="nav-link active" aria-current="page" href="{{HTTP_HOST}}/dashboard" style="font-weight: bold;">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Assigned Students</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
              </li>
            </ul>
            <span class="navbar-text">
                
                    <a class="btn btn-danger nav-link text-white" href=../accounts/logout>Logout</a>

            </span>
          </div>
        </div>
      </nav>



      <div class="container-fluid my-3">
        <div class="row">
            <div class="col-2 text-center" style="border: 2px solid white; font-style: italic;"><br>
                <h3>SmartEdu</h3>
               
                {% for i in dbuser %}
                <p><b>{{i.userrole}}:</b> <span style="color: green; font-weight: bold;">{{user.username}}</span></p>
                {% endfor %}
                <br><hr><br>
                
                <a class="btn btn-secondary container-fluid py-2 my-3 active" href="">Home</a>

                <a class="btn btn-secondary container-fluid py-2 my-3" href="">Quick Assignment</a>

                <a class="btn btn-secondary container-fluid py-2 my-3" href="">Smart Exam Hall</a>

                <a class="btn btn-secondary container-fluid py-2 my-3" href="">Account</a>

            </div>

            <div class="col-10 px-5" style="border: 2px solid white; border-left: 2px solid grey; height: auto;"> <br>
                {% block base %}

                {% endblock %}
            
            </div>
        </div>
            
      </div>
      
      <br><br><br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
  <footer>
		<p>Copyright &copy; 2022 SmartEdu Team.</p>
	</footer>
</html>